# blast

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/micartey/blast/: BlastApplication.java
src/main/java/me/micartey/blast/bodies/: AuthBody.java  MailBody.java  MessageBody.java
src/main/java/me/micartey/blast/controller/: EmailController.java
src/main/java/me/micartey/blast/mail/: SmtpMailer.java  SmtpMessage.java
src/main/java/me/micartey/blast/responses/: ErrorResponse.java  Response.java
src/main/resources/: application.properties  banner.txt
src/test/java/me/micartey/blast/: BlastApplicationTests.java
